{
  "inbounds": [
    {
    "port": 25000,
    "protocol": "vmess",
    "settings": {
      "clients": [{
          "id": "0b63da48-040f-4d35-a4c8-35e3d08c3a73",
          "level": 0,
          "alterId": 0,
          "security": "auto"
        }]
      }
    }  
 ],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  }]
}
